default:
   community: public
   snmpport: 161

network:
   mysite-1:
     ip-subnet:
       - add: 192.168.1.0/24
       - add: 192.168.2.0/24
     interface: eth0
     main-router: gw1.mysite.priv

   mysite-2:
     ip-subnet:
       - add: 192.168.33.0/24
     interface: vlan33
     main-router: gw33.mysite.priv

switch:
   - hostname: sw1-batA1-mysite.mysite.priv
     location: BatA / 1 etage / A101

   - hostname: sw2-batA1-mysite.mysite.priv
     location: BatA / 1 etage / A101

   - hostname: sw1-batA2-mysite.mysite.priv
     location: BatA / 2 etage / A201
