
SITE_NAME="MySite"

REMOTE_SERVER=staticwebserver.mysite.priv
REMOTE_USER=sysadmin

REMOTE_FOLDER=/var/www/klask

GRAPH_MODULO=9
GRAPH_SHIFT=1

CACHE_TIMEOUT=50
CACHE_FOLDER='/var/cache/klask/push-web'
